{
  "Parameters": {
    "primary-sql-target-database": "default",
    "primary-sql-target-command-timeout-seconds": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
}
